<?
$aMenuLinks = Array(
    Array(
        "Компания",
        "company/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Новости",
        "news/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Каталог",
        "products/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Контакты",
        "contacts/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Партнерам",
        "/s2/partners/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Акции",
        "/s2/actions/",
        Array(),
        Array(),
        ""
    )
);
?>