<?
$aMenuLinks = Array(
    Array(
        "О компании",
        "./",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Руководство",
        "management.php",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Миссия и стратегия",
        "mission.php",
        Array(),
        Array(),
        ""
    ),
    Array(
        "История",
        "history.php",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Вакансии",
        "vacancies.php",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Отзывы",
        "/s2/company/replyes/",
        Array(),
        Array(),
        ""
    )
);
?>